# PSD3-sem2

./: .classpath  .gitignore  .project  PSD3.s3db  README.md
ge2/: .classpath  .project
ge2/res/: PSD3.s3db
ge2/res/stub_mycampus/: MyCampusDB.s3db
ge2/src/: MainMenu.java
ge2/src/database_adapter/: DatabaseAdapter.java
ge2/src/functions/: AddSessionToCourse.java  AssignRoomToTimetableSlot.java  BookTimetableSlot.java  CheckCompulsoryCourses.java  CheckSessionDetails.java  CreateTimetableSlotForSession.java  ImportMyCampusCourses.java  SpecifySessionFrequency.java
ge2/src/helpers/: DatabaseAdapter.java  DatabaseFacade.java  DateTimeOps.java
ge2/src/menus/: MainMenu.java  MenuAddSessionToCourse.java  MenuAssignRoomToTimetableSlot.java  MenuBookTimetableSlot.java  MenuCheckCompulsoryCourses.java  MenuCheckSessionDetails.java  MenuCreateTimetableSlotForSession.java  MenuImportMyCampusCourses.java  MenuSpecifySessionFrequency.java
ge2/src/objects/: Account.java  Course.java  Room.java  Session.java
ge2/src/stub_central_room_booking/: CentralRoomBookingDatabaseAdapter.java  CentralRoomBookingStub.java
ge2/src/stub_mycampus/: MyCampusDatabaseAdapter.java  MyCampusStub.java
ge2/src/stubs/: MyCampusStub.java
osgi/: .classpath  .gitignore  .project  README.txt  build.xml  ivy.xml
osgi/config/osgi/: DATABASE-SERVICE.MF  DATABASE.MF  MENUS.MF  MYCAMPUS-SERVICE.MF  MYCAMPUS.MF  SESSIONS-SERVICE.MF  SESSIONS.MF  SHARED.MF
osgi/res/stub_central_room_booking/: CentralRoomBookingDB.s3db
osgi/res/stub_mycampus/: MyCampusDB.s3db
osgi/src/tutorial/example2/: Activator.java
osgi/src/tutorial/example2/service/: DictionaryService.java
osgi/src/tutorial/example3/: Activator.java
osgi/src/uk/ac/gla/psdteamk/database/: Activator.java  DatabaseAdapter.java
osgi/src/uk/ac/gla/psdteamk/database/service/: DatabaseAdapterService.java
osgi/src/uk/ac/gla/psdteamk/helpers/: DateTimeOps.java
osgi/src/uk/ac/gla/psdteamk/menus/: Activator.java
osgi/src/uk/ac/gla/psdteamk/mycampus/: Activator.java  MyCampusDatabaseAdapter.java  MyCampusStub.java
osgi/src/uk/ac/gla/psdteamk/mycampus/service/: MyCampusService.java
osgi/src/uk/ac/gla/psdteamk/objects/: Account.java  Course.java  Room.java  Session.java  TimetableSlot.java
osgi/src/uk/ac/gla/psdteamk/sessions/: Activator.java  AddSessionToCourse.java  AssignRoomToTimetableSlot.java  BookTimetableSlot.java  CheckCompulsoryCourses.java  CheckForClashes.java  CheckSessionDetails.java  CreateTimetableSlotForSession.java  ImportMyCampusCourses.java  SessionManager.java  SpecifySessionFrequency.java
osgi/src/uk/ac/gla/psdteamk/sessions/service/: SessionManagerService.java
osgi/src/uk/ac/gla/psdteamk/sessions/steps/: AddSessionToCourseSteps.java  BookTimetableSlotSteps.java  CheckCompulsoryCoursesSteps.java  CheckSessionDetails.java  ImportMyCampusCourse.java
osgi/src/uk/ac/gla/psdteamk/sessions/test/: ConfiguredFrameworkFactory.java  ExampleJUnitTest.java  SessionEmbedder.java  SessionStories.java  SetupFramework.java  TestRawClasses.java
osgi/src/uk/ac/gla/psdteamk/sessions/test/steps/: AddCourseSteps.java  AddSessionToCourseSteps.java  AddSessionsToCoursesSteps.java  AssignRoomToTimetableSlotSteps.java  BeforeAfterSteps.java  BookTimetableSlotSteps.java  CheckCompulsoryCoursesSteps.java  CheckForClashesSteps.java  CheckSessionDetails.java  CheckSessionDetailsSteps.java  CreateTimetableSlotForSessionSteps.java  ImportMyCampusCourse.java  ImportMyCampusCourseSteps.java  NFR_Performance0.java  NFR_Performance0Steps.java  NFR_Performance1.java  NFR_Performance1Steps.java  NFR_Performance2Steps.java  NFR_Performance3.java  NFR_Performance3Steps.java  NFR_Performance4Steps.java  NFR_Security0Steps.java  NFR_Security1Steps.java  NFR_performance2.java  SpecifySessionFrequencySteps.java
osgi/src/uk/ac/gla/psdteamk/sessions/test/stories/: AddSessionToCourse.story  AddSessionsToCourses.story  AssignRoomToTimetableSlot.story  BookTimetableSlot.story  CheckCompulsoryCourses.story  CheckForClashes.story  CheckSessionDetails.story  CreateTimetableSlotForSession.story  ImportMyCampusCourse.story  NFR_Performance0.story  NFR_Performance1.story  NFR_Performance2.story  NFR_Performance3.story  NFR_Performance4.story  NFR_Security0.story  NFR_Security1.story  NFR_performance2  NFR_performance2.story  NFR_performance3.story  SpecifySessionFrequency.story
