<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="uk.ac.gla.psdteamk"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build"
>
	
	
	<path id="project.classpath">

		<pathelement location="bin" />

		<fileset dir="lib" />

	</path>


	<target
		name="clean"
		description="Deletes all intermediate files."
	>
		
		<delete dir="bin" />
		<delete dir="jars" />
	
	</target>
	
	
	<target
		name="cleanall"
		description="Deletes all files not included in the distribution archive."
		depends="clean"
	>
		
		<delete dir="lib" />
	
	</target>
	
	
	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>
		<mkdir dir="jars"/>
		
	</target>

	
	<target
		name="resolve"
		description="Retrieves necessary dependencies for this project."
	>
		
		<ivy:retrieve />
		
	</target>
	
	
	<target
		name="compile"
		depends="init,resolve"
		description="Compiles all java class files."
	>

		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
	
	</target>
	
	
	<target
		name="bundles"
		description="Builds OSGi bundles for the project."
		depends="compile"
	>

		<jar update="no" destfile="jars/example1.jar" manifest="config/osgi/EXAMPLE1.MF">
			<fileset dir="bin/" includes="tutorial/example1/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/example2.jar" manifest="config/osgi/EXAMPLE2.MF">
			<fileset dir="bin/" includes="tutorial/example2/*.class tutorial/example2/service/*.class " />
		</jar>
		
		<jar update="no" destfile="jars/example3.jar" manifest="config/osgi/EXAMPLE3.MF">
			<fileset dir="bin/" includes="tutorial/example3/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/mycampus.jar" manifest="config/osgi/MYCAMPUS.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/mycampus/*.class 
			    uk/ac/gla/psdteamk/mycampus/service/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/database.jar" manifest="config/osgi/DATABASE.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/database/*.class 
			    uk/ac/gla/psdteamk/database/service/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/sessions.jar" manifest="config/osgi/SESSIONS.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/sessions/*.class 
			    uk/ac/gla/psdteamk/sessions/service/*.class" />
		</jar>

		<jar update="no" destfile="jars/menus.jar" manifest="config/osgi/MENUS.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/menus/*.class 
			    uk/ac/gla/psdteamk/menus/service/*.class" />
		</jar>
		
	</target>
	
	
	<target
		name="osgi.init"
		description="Prepares an OSGi runtime environment with default bundles."
		depends="resolve"
	>

		<mkdir dir="bundle" />
		
		<copy todir="bundle">
			<fileset dir="lib" includes="org.apache.felix.gogo.shell-0.10.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.bundlerepository-1.6.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.command-0.12.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.runtime-0.10.0.jar" />
		</copy>
		
	</target>

	
	<target
		name="osgi.run"
		depends="osgi.init"
	>
		
		<java
			classname="org.apache.felix.main.Main"
			fork="yes" taskname=""
		>
			
			<classpath>
				<pathelement location="lib/org.apache.felix.main-4.2.1.jar" />
				<pathelement location="lib/derby-10.10.1.1.jar" />
			</classpath>
			<jvmarg value="-Dfelix.config.properties=file:config/felix.properties" />
			<arg value="felix-cache" />
			
		</java>
		
	</target>
		
	
	<target
		name="build"
		depends="bundles,osgi.init"
	/>
	
	<target
		name="run"
		depends="osgi.run"
	/>

	
</project>
