<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="uk.ac.gla.psdteamk"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build"
>
	
	
	<path id="project.classpath">

		<pathelement location="bin" />

		<fileset dir="lib" />

	</path>


	<target
		name="clean"
		description="Deletes all intermediate files."
	>
		
		<delete dir="bin" />
		<delete dir="jars" />
		<delete dir="jbehave" />
	</target>
	
	
	<target
		name="cleanall"
		description="Deletes all files not included in the distribution archive."
		depends="clean"
	>
		
		<delete dir="lib" />
	
	</target>
	
	
	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>
		<mkdir dir="jars"/>
		
	</target>

	
	<target
		name="resolve"
		description="Retrieves necessary dependencies for this project."
	>
		
		<ivy:retrieve />
		
		<unzip
			src="lib/jbehave-core-3.9-resources-3.9.zip"
			dest="jbehave/view"
		>
			<patternset>
				<include name="**/*.*"/>
			</patternset>
		</unzip>
		
		<unzip
			src="lib/jbehave-site-resources-3.1.1.zip"
			dest="jbehave/view"
		>
			<patternset>
				<include name="**/*.*"/>
			</patternset>
		</unzip>
		
	</target>
	
	
	<target
		name="compile"
		depends="init,resolve"
		description="Compiles all java class files."
	>

		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
		
		<copy todir="bin">
			<fileset dir="src" includes="**/*.story"/>
		</copy>
		
	</target>
	
	
	<target
		name="bundles"
		description="Builds OSGi bundles for the project."
		depends="compile"
	>

		<jar update="no" destfile="jars/example1.jar" manifest="config/osgi/EXAMPLE1.MF">
			<fileset dir="bin/" includes="tutorial/example1/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/example2.jar" manifest="config/osgi/EXAMPLE2.MF">
			<fileset dir="bin/" includes="tutorial/example2/*.class tutorial/example2/service/*.class " />
		</jar>
		
		<jar update="no" destfile="jars/example3.jar" manifest="config/osgi/EXAMPLE3.MF">
			<fileset dir="bin/" includes="tutorial/example3/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/mycampus.jar" manifest="config/osgi/MYCAMPUS.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/mycampus/*.class 
				uk/ac/gla/psdteamk/mycampus/service/*.class
				uk/ac/gla/psdteamk/helpers/*.class
				uk/ac/gla/psdteamk/objects/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/mycampus-service.jar" manifest="config/osgi/MYCAMPUS-SERVICE.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/mycampus/service/*.class
				uk/ac/gla/psdteamk/helpers/*.class
				uk/ac/gla/psdteamk/objects/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/database.jar" manifest="config/osgi/DATABASE.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/database/*.class 
				uk/ac/gla/psdteamk/database/service/*.class
				uk/ac/gla/psdteamk/helpers/*.class
				uk/ac/gla/psdteamk/objects/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/database-service.jar" manifest="config/osgi/DATABASE-SERVICE.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/database/service/*.class
				uk/ac/gla/psdteamk/helpers/*.class
				uk/ac/gla/psdteamk/objects/*.class" />
		</jar>
		
		<jar update="no" destfile="jars/sessions.jar" manifest="config/osgi/SESSIONS.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/sessions/*.class 
				uk/ac/gla/psdteamk/sessions/service/*.class
				uk/ac/gla/psdteamk/helpers/*.class
				uk/ac/gla/psdteamk/objects/*.class" />
		</jar>

		<jar update="no" destfile="jars/sessions-service.jar" manifest="config/osgi/SESSIONS-SERVICE.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/sessions/service/*.class
				uk/ac/gla/psdteamk/helpers/*.class
				uk/ac/gla/psdteamk/objects/*.class" />
		</jar>

		<jar update="no" destfile="jars/menus.jar" manifest="config/osgi/MENUS.MF">
			<fileset dir="bin/" includes="uk/ac/gla/psdteamk/menus/*.class 
				uk/ac/gla/psdteamk/menus/service/*.class
				uk/ac/gla/psdteamk/helpers/*.class
				uk/ac/gla/psdteamk/objects/*.class" />
		</jar>
		
	</target>
	
	
	<target
		name="osgi.init"
		description="Prepares an OSGi runtime environment with default bundles."
		depends="resolve"
	>

		<mkdir dir="bundle" />
		
		<copy todir="bundle">
			<fileset dir="lib" includes="org.apache.felix.gogo.shell-0.10.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.bundlerepository-1.6.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.command-0.12.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.runtime-0.10.0.jar" />
		</copy>
		
	</target>

	
	<target
		name="osgi.run"
		depends="osgi.init"
	>
		
		<java
			classname="org.apache.felix.main.Main"
			fork="yes" taskname=""
		>
			
			<classpath>
				<pathelement location="lib/org.apache.felix.main-4.2.1.jar" />
				<pathelement location="lib/derby-10.10.1.1.jar" />
			</classpath>
			<jvmarg value="-Dfelix.config.properties=file:config/felix.properties" />
			<arg value="felix-cache" />
			
		</java>
		
	</target>
		
	
	<target
		name="build"
		depends="bundles,osgi.init"
	/>
	
	<target
		name="run"
		depends="osgi.run"
	/>

	<target
		name="test.init"
		depends="bundles"
		description="Prepares the jbehave directory with view resources for the HTML view of the JBehave tests."
	>
		<mkdir dir="jbehave/view"/>
		
		<unzip
			src="lib/jbehave-core-3.9-resources-3.9.zip"
			dest="jbehave/view"
		/>
		
		<unzip
			src="lib/jbehave-site-resources-3.1.1.zip"
			dest="jbehave/view"
		/>
			
	</target>
	
	<target
		name="test"
		depends="test.init"
		description="Runs jbehave tests"
	>
		
		<junit
		    printsummary="on"
		    showoutput="true"
		>
			<formatter type="xml"/>
			<test name="uk.ac.gla.psdteamk.sessions.test.SessionStories"/>
			<classpath refid="project.classpath"/>
		</junit>
				
	</target>
</project>
